<!DOCTYPE HTML>
<html>
<head>
	<meta charset = "UTF-8">
	<title> ABC </title>
	<link rel = "stylesheet" href = "style.css">
</head>
<body>
	<div class = "container">
		<div class = "card">
			<div class = "box">
				<div class = "content">
				<h2>01</h2>
				<h3>Card One</h3>
				<p>jehcjkerrrrrrrbc</p>
				<a href="#">Read More</a>
				</div>
			</div>
		</div>	
            <div class = "card">
			<div class = "box">
				<div class = "content">
				<h2>02</h2>
				<h3>Card Two</h3>
				<p>jehcjkevvvvvvvbc</p>
				<a href="#">Read More</a>
				</div>
			</div>
		</div>	
		<div class = "card">
			<div class = "box">
				<div class = "content">
				<h2>03</h2>
				<h3>Card Three</h3>
				<p>jehcjkssssssssddffffebc</p>
				<a href="#">Read More</a>
				</div>
			</div>
		</div>	
	</div>		
</body>
</html>                    