@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
	margin: 0;     
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins' , sans-serif;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
	background: #fff;
}
.container{
	position: absolute;
	top: 160px;
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 40px 0;
}
.container .card{
	position: relative;
	min-width: 320px;
	height: 440px;
	box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
				inset -5px -5px 15px rgba(255,255,255,0.1),
				5px 5px 15px rgba(0,0,0,0.3),
				-5px -5px 15px rgba(255,255,255,0.1);
	border-radius: 15px;
	margin: 30px;
}

.container .card .box{
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	background: #2a2b2f;
	border:2px solid #1e1f23;
	border-radius: 15px;
	box-shadow: 0 20px 50px rgba(0,0,0,0.5);
	transition: 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container .card .box:hover{
	transform: translateY(-50px);
	box-shadow: 0 40px 70px rgba(0,0,0,0.5);
}
.container .card .box .content{
	padding: 20px;
	text-align: center;
}
.container .card .box .content h2{
	position: absolute;
	top: -10px;
	right: 30px;
	font-size: 8em;
	color: rgba(255,255,255,0.05);
}
.container .card .box h3{
	font-size: 1.8em;
	color: rgba(255,255,255,0.5);
	z-index: 1;
	transition: 0.5s;
}
.container .card .box p{
	font-size: 16px;
	font-weight: 300;
	color: rgba(255,255,255,0.5);
	z-index: 1;
	transition: 0.5s;
}
.container .card .box a{
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	background: #000;
	margin-top: 15px;
	border-radius: 20px;
	text-decoration: none;
	font-weight: 400;
	color: #fff;
	box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card:nth-child(1) .box .content a{
	background: #2196f3;
}
.container .card:nth-child(2) .box .content a{
	background: #e91e63;
}
.container .card:nth-child(3) .box .content a{
	background: #97dc47;
}



