
@import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Average&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Secular One', sans-serif; 
}
.Logo h1
{
	top:0px;
	position: absolute;
	font-family: 'Kolker Brush', cursive;	
	letter-spacing: 4px;
	font-size: 70px;
	left: 30px;
	z-index:1000;
}
.navbar
{
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	padding: 30px 100px;
	display: flex;
	z-index: 1000;
	justify-content: right;

}
.navbar ul
{
	display: flex;
	justify-content: center;
	align-items: center;
}
.navbar ul li
{
	list-style: none;
	margin-left: 20px;
}
.navbar ul li a
{
	text-decoration: none;
	padding: 6px 15px;
	color: #000000;
	border-radius: 20px;
}
.navbar ul li a:hover
{
	background: #a19b9b;
	color: #000000;
}
.heading h1
{
	position: absolute;
	top: 115px;
	left: 410px;
	font-size: 60px;
	letter-spacing: 0.3px;
	font-family: 'Racing Sans One', cursive;
}
.diet img
{
	position: absolute;
	top: 215.3px;
	object-fit: cover;	
	height: 55%;
	width: 100%;
}
.quote
{
	position: absolute;
	top: 655px;
	left: 200px;
	padding-left: 240px;
	
}
.quote h2
{
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	font-size: 30px;
	text-align: center;
	width: 600px;
	
}
.start 
{
	position: absolute;
	top: 770px;
	left: 20px;
}
.start p
{
	position: absolute;
	top: 70px;
	font-family: 'Average', serif;
	width: 1400px;
	font-size: 22px;
}
.start h2
{
	position: absolute;
	top: 310px;
	font-family: 'Secular One', sans-serif;
	width: 1400px;
}
.wo1 
{
	position: absolute;
	top: 1150px;
	left: 25px;
}
.wo2
{
position: absolute;
top: 1150px;
left: 825px;
}	
.wo3
{
	position: absolute;
	top: 1400px;
	left: 25px;
}
.wo4
{
	position: absolute;
	top: 1400px;
	left: 825px;
}
.wo5
{
	position: absolute;
	top: 1650px;
	left: 25px;
}
.wo6
{
	position: absolute;
	top: 1650px;
	left: 825px;
}
.wo7
{
	position: absolute;
	top: 1900px;
	left: 25px;
}
.splash img
{
	position: absolute;
	height: 80%;
	width: 50%;
	top: 2000px;
	left: 720px;
}
