<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Diet.css">
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="Logo">
<h1>FitX</h1>
</div>
<div class="navbar">
<ul>
<li><a href="#">Eat Better</a></li>
<li><a href="#">Get Fit</a></li>
<li><a href="#">Manage Weight</a></li>
<li><a href="#">Live Well</a></li>
<li><a href="#">More</a></li>
</ul>
</div>
<div class="heading">
<h1>Indian Diet Plan for Keto</h1>
</div>
<div class="diet">
<img src="diet.jpg">
</div>
<div class="quote">
<h2>"Keto is more than a Diet. It is a Lifestyle."</h2>
</div>
<div class="start">
    <h1>7-Day Indian Diet Plan For Keto</h1>
    <p>Today everyone wants to be fit and has become extremely health conscious when it comes to decisions they make with food. Eating correctly is the most important step when it comes to losing weight. Everyone wishes for fast results and thus try out the weirdest hacks. One such diet is the Keto diet plan, that aims to cut out carbs from the dieter’s meal plan, and it has proven to be beneficial to many.
    <br>
    <br>Low carb diets like the keto diet meal plan are gaining all the traction as it has promised rapid weight loss without making one feel starved and deprived of food; it is almost like having the best of both worlds. However when it comes to Indian food, there is a general assumption about food being too rich, spicy, oily and filled flavor; basically one would not look at Indian meals and call them appropriate diet foods.  While our herbs and spices that make food so satisfying are usually keto friendly. 
    <br>
    <br>Let us check out what a healthy 7-day Indian diet plan for keto includes.
    </p>
    <br>
    <h2><br>Healthy Indian Diet Chart for Keto :</h2>
</div>
<div class="wo1">
    <h1>Day 1:</h1><br>
    <b>*Breakfast</b><br>
    -1 Omelette Cooked in Butter with Bacon, Bulletproof Coffee<br>
    <b>*Lunch</b><br>
    -1 Mutton Seekh Kebab<br>
    <b>*Dinner</b><br>
    -1 Omelette<br>
</div>
<div class="wo2">
    <h1>Day 2:</h1><br>
    <b>*Breakfast</b><br>
    -1 Hard-Boiled Eggs with Mutton Seekh Kebab, Mint Chutney<br>
    <b>*Lunch</b><br>
    -1 Shallow Fried Cottage Cheese<br>
    <b>*Dinner</b><br>
    -1 Shredded Chicken Breast in Soya Sauce<br>
</div>
<div class="wo3">
    <h1>Day 3:</h1><br>
    <b>*Breakfast</b><br>
    -1 Masala Omelette with Cheese with Smoked Bacon<br>
    <b>*Lunch</b><br>
    -1 Parboiled Cauliflower in Mayo with Mutton Seekh kebab<br>
    <b>*Dinner</b><br>
    -1 Keto Butter Chicken/Murg Makhani<br>
</div>
<div class="wo4">
    <h1>Day 4:</h1><br>
    <b>*Breakfast</b><br>
    -1 Scrambled Eggs with Chicken Sausages<br>
    <b>*Lunch</b><br>
    -1 Chicken Malai Tikka<br>
    <b>*Dinner</b><br>
    -1 Chicken Seekh Kebab<br>
</div>
<div class="wo5">
    <h1>Day 5:</h1><br>
    <b>*Breakfast</b><br>
    -1 Protein shake<br>
    <b>*Lunch</b><br>
    -1 Shami Kebab with Greek Yogurt and Sliced Strawberries<br>
    <b>*Dinner</b><br>
    -1 Chicken Broth, Hard Boiled eggs, Honey Smoked Bacon<br>
</div>
<div class="wo6">
    <h1>Day 6:</h1><br>
    <b>*Breakfast</b><br>
    -1 Scrambled Eggs with Bulletproof Coffee<br>
    <b>*Lunch</b><br>
    -1 Capsicum/Peppers stuffed with Cottage Cheese (Paneer)<br>
    <b>*Dinner</b><br>
    -1 Keto Tandoori Chicken<br>
</div>
<div class="wo7">
    <h1>Day 7:</h1><br>
    <b>*Breakfast</b><br>
    -1 Keto Cheese Rollups<br>
    <b>*Lunch</b><br>
    -1 Keto Quesadillas<br>
    <b>*Dinner</b><br>
    -1 Yummie Spinach Pie<br>
</div>
<div class="splash">
<img src="splash.png">
</div>
</body>
</html>